socket-server.port=8085
#write your ip address not localhost if you want to try with other devices on lan
socket-server.host=192.168.68.109
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
